cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 387a4c3ac037151aa723caedc3fe05108e7fca8870366803dc8b06ce381d95d2

name:           unscramble
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/7h3w1zz/unscramble#readme>
homepage:       https://github.com/7h3w1zz/unscramble#readme
bug-reports:    https://github.com/7h3w1zz/unscramble/issues
author:         Jacob Collins
maintainer:     jaco3collins@gmail.com
copyright:      Jacob Collins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/7h3w1zz/unscramble

library
  exposed-modules:
      Interface
      Unscrambler
  other-modules:
      Paths_unscramble
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable unscramble-exe
  main-is: Main.hs
  other-modules:
      Paths_unscramble
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , unscramble
  default-language: Haskell2010

test-suite unscramble-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unscramble
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , unscramble
  default-language: Haskell2010
