cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9bd6fc4c5e0439c23eb6e26cba1f17701dbd9410764efdcbbc88a1274ecbb40

name:           unscramble
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/7h3w1zz/unscramble#readme>
homepage:       https://github.com/7h3w1zz/unscramble#readme
bug-reports:    https://github.com/7h3w1zz/unscramble/issues
author:         Jacob Collins
maintainer:     jaco3collins@gmail.com
copyright:      Jacob Collins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/7h3w1zz/unscramble

library
  exposed-modules:
      Interface
      Unscrambler
  other-modules:
      Paths_unscramble
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable unscramble
  main-is: Main.hs
  other-modules:
      Paths_unscramble
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , unscramble
  default-language: Haskell2010

test-suite unscramble-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unscramble
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , unscramble
  default-language: Haskell2010
